/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/dump.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/darwin_shim.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/symbol.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/ctf.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/alist.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/traverse.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/tdata.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/strtab.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/stack.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/memory.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/list.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/input.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/iidesc.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/fifo.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/hash.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/output.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/utils.o
/Users/naveen/AMDXNU/dtrace-262.50.12/obj/dtrace.build/Release/ctfdump.build/Objects-normal/x86_64/util.o
